# SemanticString

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  SemanticString.sln  VERSION.md
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-05-21_05-12-project-analysis-for-application-migration.md
Demo/: Demo.csproj  Program.cs
SemanticString/: Demo.cs  ISemanticString.cs  ISemanticStringValidator.cs  SemanticString.cs  SemanticString.csproj  SemanticStringValidationAttributes.cs  SemanticStringValidationExamples.cs
SemanticString.Test/: AdvancedAttributeValidationTests.cs  AttributeValidationTests.cs  SemanticString.Test.csproj  SemanticStringTests.cs
